{
  "name": "maveregistry-front-end",
  "version": "0.10.8",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:serve": "serve -s dist -l 8080",
    "lint": "vue-cli-service lint",
    "deploy": "aws s3 sync ./dist s3://maveregistry-web-client"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@hcaptcha/vue-hcaptcha": "^0.2.2",
    "@mdi/font": "^5.3.45",
    "@mdi/light-font": "^0.2.63",
    "@sentry/browser": "^5.20.0",
    "@sentry/integrations": "^5.20.0",
    "axios": "^0.19.2",
    "buefy": "^0.8.20",
    "core-js": "^3.6.5",
    "nanoid": "^3.1.10",
    "parse": "^2.15.0",
    "prerender-spa-plugin": "^3.4.0",
    "vee-validate": "^3.3.7",
    "vue": "^2.6.11",
    "vue-animate-scroll": "^0.1.5",
    "vue-avatar-cropper": "^1.0.6",
    "vue-axios": "^2.1.5",
    "vue-lottie": "^0.2.1",
    "vue-password-strength-meter": "^1.7.2",
    "vue-resize": "^0.5.0",
    "vue-router": "^3.3.4",
    "vue-scrollactive": "^0.9.3",
    "vue-scrollto": "^2.18.1",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.0.1",
    "vuex-shared-mutations": "^1.0.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.12.0",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
